####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
# It builds the native executable using a multi-stage build and packages it in a minimal container.
#
# Build the image with:
#
# docker build -f src/main/docker/Dockerfile.multistage -t quarkus/quarkus-demo .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/quarkus-demo
#
###
## Stage 1 : build with maven builder image with native capabilities
FROM quay.io/quarkus/ubi-quarkus-mandrel-builder-image:jdk-21 AS build
USER root
RUN microdnf install -y maven && microdnf clean all
COPY --chown=quarkus:quarkus . /code
WORKDIR /code
USER quarkus
RUN mvn -B org.apache.maven.plugins:maven-dependency-plugin:3.1.2:go-offline -Pnative
RUN mvn package -Pnative -DskipTests

## Stage 2 : create the final image
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.9
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --from=build --chown=1001:root /code/target/*-runner /work/application

EXPOSE 8080
USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
